# ########################################################################################################
# This DockerFile is used for both Openshift deployments and local development (via docker-compose).
# ########################################################################################################

FROM node:18

USER 0

ENV HOME=/opt/app-root/src

RUN mkdir -p $HOME

RUN chgrp -R 0 $HOME && \
    chmod -R g+rwX $HOME

WORKDIR $HOME

COPY . ./

# If you are building your code for production
# RUN npm install --only=production
RUN npm install

USER 1001

# run the database migrations and seeding
CMD [ "npm", "run", "setup" ]
