name: Deploy iOS to App Center

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: macOS-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install Ionic
        run: |
          npm install -g @ionic/cli
          npm install appcenter-cli@2.3.3

      - name: Install Application modules
        working-directory: ./app
        env:
          CI: true
        run: npm install

      - name: Switch XCode Version
        run: sudo xcode-select -s /Applications/Xcode_11.7.app

      - name: Cache Pods dependencies
        uses: actions/cache@v2
        with:
          path: ./app/ios/App/Pods
          key: ${{ runner.OS }}-pods-cache-${{ hashFiles('**/app/ios/App/Podfile.lock') }}
          restore-keys: |
            ${{ runner.OS }}-pods-cache-

      - name: Build IOS App
        working-directory: ./app
        env:
          CI: ""
        run: |
          ionic capacitor build ios --prod

      - name: Setup provisioning profile
        run: ./.github/secrets/decrypt_secrets.sh
        env:
          IOS_PROFILE_KEY: ${{ secrets.IOS_PROFILE_KEY }}

      - name: Build app
        working-directory: ./app/ios/App
        run: |
          cd xcodebuild archive \
            -workspace App.xcworkspace \
            -scheme App \
            -sdk iphoneos \
            -configuration Release \
            -archivePath $PWD/build/App.xcarchive \
            IPHONEOS_DEPLOYMENT_TARGET=9.0
            PROVISIONING_PROFILE="BioHubBC" \
            CODE_SIGN_IDENTITY="BCGov"

      - name: Export app
        working-directory: ./app/ios/App
        run: |
          cd xcodebuild \
            -exportArchive \
            -archivePath $PWD/build/appname.xcarchive \
            -exportOptionsPlist $PWD/ci.plist \
            -exportPath $PWD/build
      - name: Deploy to App Center
        run: |
          npx appcenter distribute release --token "${{secrets.APP_CENTER_TOKEN}}" --app "apporg/appname" --group "group-name" --file "ios/build/appname.ipa" --release-notes "$(git log -1 --pretty=format:%s)" --debug
