server {
  listen 80;

  # Serve the api, which is running in its docker container at localhost:7080, at localhost:80
  location / {
    proxy_pass       http://api:7080;
    proxy_redirect   default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
