-- generate_project_journal_triggers.psql
\c biohub
set search_path=biohub;
\o 'project_journal_triggers.sql'
\t
select 'drop trigger if exists journal_'||tablename||' on '||schemaname||'.'||tablename||';' from pg_tables 
    where schemaname='biohub' and tablename != 'audit_log';

select 'create trigger journal_'||tablename||' after insert or update or delete on '||schemaname||'.'||tablename||' for each row execute procedure tr_journal_trigger();' from pg_tables 
    where schemaname='biohub' and tablename != 'audit_log';
\t
\o