FROM node:10

RUN apt-get -qq update
RUN npm install -g npm
RUN npm install -g @ionic/cli

# Create app directory
ENV HOME_ROOT=/opt/app-root
ENV HOME=/opt/app-root/src

RUN mkdir -p $HOME

WORKDIR $HOME_ROOT

WORKDIR $HOME

# Install dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied where available (npm@5+)
COPY ./package*.json ./

# If you are building your code for production
# RUN npm install --only=production
# RUN npm set progress=false
RUN npm install
# RUN npm rebuild node-sass --source-comments

VOLUME ${HOME}/node_modules
ENTRYPOINT /usr/bin/tail -f /dev/null
