name: Android CI

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - name: Checkouo
      - uses: actions/checkout@v2
 
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install Ionic
        run: |
          npm install -g @ionic/cli

      - name: Install Application modules
        working-directory: ./app
        env:
          CI: true
        run: npm install
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build App
        working-directory: ./app
        env:
          CI: ""
        run: |
          ionic capacitor build android --prod --release

      - name: Cache Gradle
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
 
      - name: Build with Gradle
        working-directory: ./app/android
        run: gradle assembleRelease

      - name: Deploy to App Center
        uses: zackify/AppCenter-Github-Action@1.0.0
        with:
          appName: org/appname
          token: ${{secrets.APP_CENTER_TOKEN}}
          group: group name
          file: app/android/app/build/outputs/apk/release/app-release.apk

      - name: Upload APK
        uses: actions/upload-artifact@v1
        with:
          name: app
          path: app/android/app/build/outputs/apk/release/app-release.apk
