# Sanity Test of the BioHubBC API
name: PostMan API Sanity Test
on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  test:
    runs-on: ubuntu-16.04
    if: ${{ github.event.pull_request.merged == false && github.base_ref == 'dev' }}

    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install Newman
        run: npm install -g newman
      - name: RunTest
        working-directory: ./testing/integration/postman
        run: |
          sed -i "s/<password>/${{ secrets.TEST_PASSWORD }}/g" biohubbc_api_dev.environment.json
          newman run biohubbc_api_dev.postman_collection.json -e biohubbc_api_dev.environment.json
